allow_remote_control yes

font_size 14
font_family JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

# disable blinking
cursor_blink_interval 0

# Note that when reloading the config this will be changed only if the
# cursor shape has not been set by the program running in the terminal.
# This sets the default cursor shape, applications running in the terminal
# can override it. In particular, shell integration in kitty sets the cursor shape to
# beam at shell prompts. You can avoid this by setting shell_integration to no-cursor.
cursor_shape block
shell_integration no-cursor

map ctrl+shift+t new_tab_with_cwd

map ctrl+enter new_window

map ctrl+shift+n new_os_window_with_cwd

scrollback_pager nvim --noplugin -c "set signcolumn=no showtabline=0" -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - " -c "+ normal G" 

