allow_remote_control yes

font_size 16
font_family JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

# disable blinking
cursor_blink_interval 0

macos_titlebar_color background

# Note that when reloading the config this will be changed only if the
# cursor shape has not been set by the program running in the terminal.
# This sets the default cursor shape, applications running in the terminal
# can override it. In particular, shell integration in kitty sets the cursor shape to
# beam at shell prompts. You can avoid this by setting shell_integration to no-cursor.
cursor_shape block
shell_integration no-cursor

map ctrl+shift+t new_tab_with_cwd
map cmd+t new_tab_with_cwd

map ctrl+enter new_window --cwd=current
map cmd+enter new_window_with_cwd

map ctrl+shift+n new_os_window_with_cwd

# This is mac only
# https://github.com/kovidgoyal/kitty/issues/838
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

scrollback_pager nvim --noplugin -c "set signcolumn=no showtabline=0" -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - " -c "+ normal G" 

